import { Day__DAY_TWO_LETTER_NUMBER__ } from '../../src/solutions';

describe('Day__DAY_TWO_LETTER_NUMBER__ solution', function () {
    describe('for input 1', function () {
        const input = ``;
        const solution = new Day__DAY_TWO_LETTER_NUMBER__().init(input);

        it('solves part 1', async function () {
            expect(await solution.part1Async()).toEqual('Day__DAY_TWO_LETTER_NUMBER__Part1');
        });

        it('solves part 2', async function () {
            expect(await solution.part2Async()).toEqual('Day__DAY_TWO_LETTER_NUMBER__Part2');
        });
    });
});
